<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <script src="app.js"></script>
    <title>Movie</title>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div id="page-banner">
                <h1 class="title" >Movie</h1>
            </div>
        </header>
        <div id="movie-list">
            <h2 class="title">Movies To Watch</h2>
            <ul>
                <li>
                    <span class="name">Abc</span>
                    <span class="delete">Delete</span>
                </li>
                <li>
                    <span class="name">xyz</span>
                    <span class="delete">Delete</span>
                </li>
                <li>
                    <span class="name">pqr</span>
                    <span class="delete">Delete</span>
                </li>
            </ul>
        </div>
        <form id="add-movie">
            <input type="text" placeholder="Add movie name"/>
            <button>Add</button>
        </form>
    </div>
</body>
</html>